<!-- This HTML is only an conformation message of the email form-->
<!DOCTYPE html>
<html>

<header>
    <link rel="stylesheet" href="style.css">
    <title>confirmation</title>
</header>

<body>

    <main>
        <ul>
            <li style="float: left"><a href="mainPage.html">Back</a></li>
        </ul>

        <h2 style="text-align: center;">Thanks for your email!</h2>
    </main>
    
    <script>
        window.addEventListener('load', function () {
            setTimeout(function () {
                document.querySelector('.loader').style.display = 'none';
                document.querySelector('.site-content').style.display = 'block';
            }, 2000);  // 2 seconds
        });

    </script>
</body>

</html>